apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.stetho"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    api "${tools.stetho}"
    api "${tools.stetho_okhttp}"
}
