
apply plugin: 'com.android.library'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    api map.aMaplocation
    api map.aMap3d
    api map.aMapSearch

    api map.googleMap

}
