# Atlantischi

./: .gitignore  README.md  build.gradle  deps_config.gradle  gradle.properties  settings.gradle  versions.gradle
antiphoneharassment/: .gitignore  build.gradle
antiphoneharassment/src/androidTest/java/pl/atlantischi/antiphoneharassment/: ExampleInstrumentedTest.kt
antiphoneharassment/src/main/: AndroidManifest.xml
antiphoneharassment/src/main/java/pl/atlantischi/antiphoneharassment/: MainActivity.kt  MyService.kt
antiphoneharassment/src/main/res/values/: strings.xml
antiphoneharassment/src/test/java/pl/atlantischi/antiphoneharassment/: ExampleUnitTest.kt
app/: app_deps.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/atlantischi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/testandroid/: App.java  Main3Activity.kt  MainActivity.java  Util.kt
app/src/main/protobuf/: common_enum.proto  deviceCommand.proto  socket_comm.proto  test.proto
app/src/main/res/drawable/: animation_list_loading.xml  common_background.xml  ic_loading.xml  shape_invoice_dialog_bg.xml  shopcar_submit_btn_bg_normal.xml  shopcar_submit_btn_reverse_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_blue2.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_check_code.xml  activity_dragger.xml  activity_flexbox.xml  activity_google_auth.xml  activity_klog.xml  activity_launcher_icon.xml  activity_log_test.xml  activity_lx_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_market.xml  activity_protobuf_actitvity.xml  activity_rx_test.xml  activity_socket.xml  activity_viewpager.xml  btn.xml  common.xml  coordinator_test.xml  dialog_buyflow_alert.xml  dialog_paycenter_leave.xml  fragment.xml  layout_realm.xml  list_item.xml  number.xml  resident_notification_item.xml  resident_notification_layout.xml  social_pager_title_item.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimenslxxxxx.xml  jm_colors.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/pl/atlantischi/test/: ExampleUnitTest.java
architecturecomponents/: build.gradle  readme.txt
architecturecomponents/src/androidTest/java/pl/atlantischi/architecturecomponents/: ExampleInstrumentedTest.kt
architecturecomponents/src/main/: AndroidManifest.xml
architecturecomponents/src/main/kotlin/pl/atlantischi/architecturecomponents/: MainActivity.kt
architecturecomponents/src/main/res/drawable/: battery.xml
architecturecomponents/src/main/res/layout/: activity_main.xml
architecturecomponents/src/test/java/pl/atlantischi/architecturecomponents/: ExampleUnitTest.kt
atlanktutils/: build.gradle
atlanktutils/src/androidTest/java/pl/atlantischi/ktutils/: ExampleInstrumentedTest.kt
atlanktutils/src/main/: AndroidManifest.xml
atlanktutils/src/main/kotlin/pl/atlantischi/ktutil/: Activities.kt  ActivityExt.kt  AnyExt.kt  Anys.kt  Contexts.kt  Dialogs.kt  Fragments.kt  Intents.kt  KotterKnife.kt  Logs.kt  Test.kt  Views.kt
atlanktutils/src/main/res/layout/: activity_main.xml
atlanktutils/src/main/res/values/: colors.xml  strings.xml
atlanktutils/src/test/java/pl/atlantischi/ktutils/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/pl/atlantischi/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/pl/atlantischi/databinding/: MainActivity.kt
databinding/src/test/java/pl/atlantischi/databinding/: ExampleUnitTest.kt
gradle/: android_config.gradle  build_base.gradle  copy_apk.gradle  deps_config.gradle  java_config.gradle  kotlin_android.gradle  kotlin_android_deps.gradle  kotlin_deps.gradle  kotlin_java.gradle  protobuf.gradle  tinker_support.gradle
gradle/plugin/: kotlin_plugin.gradle  kotlin_serialization.gradle  robust.gradle
gradle/publish/: android_config.gradle  deps_config.gradle  java_config.gradle  kotlin_deps.gradle
gradle/template/: build_base.gradle
gradle/template/kt/: app_build.gradle.kts  build.gradle.kts  settings.gradle.kts
gradle/third/: tinker_support.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_config/: AndResGuard.gradle  android_config.gradle  atlantischi.jks  base_config.gradle  deps_config.gradle  deps_config2.gradle  kotlin_deps.gradle
java/: build.gradle
java/src/main/java/com/lx/test/: ClassLoaderTest.java  JavaTest.java  MyTest.java
java/src/main/java/pl/atlantischi/test/: AlgorithmTest.java  ClassLoaderTest.java  DES3.java  Des3Tools.java  (+9 more)
java/src/main/kotlin/: FirstKotlinTest.kt  KtTest.kt  Solution.kt  afe.kt  fanxing.kt
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/kotlin/util/: LauncherUtil.kt  ShortcutSuperUtils.kt  ShortcutUtils.kt
kotlinapp/src/main/res/layout/: activity_main.xml
mapadapter/: build.gradle
mapadapter/src/main/: AndroidManifest.xml
mapadapter/src/main/res/values/: ids.xml
maptest/: build.gradle
maptest/src/debug/res/values/: google_maps_api.xml
maptest/src/main/: AndroidManifest.xml
maptest/src/main/res/layout/: activity_google_maps_v2.xml  fragment_google_maps.xml  layout_map_scroll.xml
maptest/src/main/res/values/: strings.xml
maptest/src/release/res/values/: google_maps_api.xml
nativendktest/: build.gradle
nativendktest/src/main/: AndroidManifest.xml
nativendktest/src/main/res/layout/: activity_main.xml
nativendktest/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/res/layout/: activity_rx_main.xml  resident_notification.xml
sockettest/: build.gradle  deps.gradle
sockettest/src/main/: AndroidManifest.xml
sockettest/src/main/protobuf/: common_enum.proto  deviceCommand.proto  socket_comm.proto
sockettest/src/main/res/layout/: activity_main.xml
stetho/: build.gradle
stetho/src/main/: AndroidManifest.xml
stetho/src/main/res/layout/: activity_stetho.xml
(+1527 files in other folders)
