
buildscript {

    ext.gradle_plugin_version = '3.1.4'
    ext.android_apt_version = '1.8'
    ext.kotlin_version = '1.2.71'
    ext.butterknife_version = '8.5.1'

    apply from: './gradle/deps_config.gradle'
    apply from: './versions.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$android_apt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:3.4.0"

//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'
//        classpath "com.tencent.bugly:tinker-support:1.1.1"
//        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')) {
                    details.useVersion support_version
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
