// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './gradle/deps_config.gradle'

buildscript {

    ext.kotlin_version = '1.2.41'
    ext.robust_version = '0.6.18'
    ext.butterknife_version = '8.5.1'

    repositories {
//        maven { url 'http://app.int.jumei.com:8081/nexus/content/repositories/snapshots/' }
//        maven { url 'http://app.int.jumei.com:8081/nexus/content/repositories/thirdparty' }
//        maven { url 'http://app.int.jumei.com:8081/nexus/content/repositories/release/' }
//        maven { url 'http://maven.int.jumei.com/content/repositories/thirdparty/' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.meituan.robust:gradle-plugin:$robust_version"
        classpath "com.meituan.robust:auto-patch-plugin:$robust_version"
        //classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:1.1.1"
    }
}

allprojects {
    repositories {
//        maven { url 'http://app.int.jumei.com:8081/nexus/content/repositories/thirdparty' }
//        maven { url 'http://app.int.jumei.com:8081/nexus/content/repositories/release/' }
//        maven { url 'http://maven.int.jumei.com/content/repositories/thirdparty/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
