ext {

    versions = [
        kotlin = '1.2.61',
        support = '27.1.1',
        constraint_layout = '1.1.2',
    ]

    deps = [
            support = [
                    compat        : "com.android.support:compat:${versions.support}",
//                    supportV4        : "com.android.support:support-v4:${versions.support}",
                    supportV13       : "com.android.support:support-v13:${versions.support}",
                    appcompatV7      : "com.android.support:appcompat-v7:${versions.support}",
                    cardview         : "com.android.support:cardview-v7:${versions.support}",
                    recyclerview     : "com.android.support:recyclerview-v7:${versions.support}",
                    design           : "com.android.support:design:${versions.support}",
                    annotations      : "com.android.support:support-annotations:${versions.support}",
                    constraint_layout: "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
            ]
    ]

}
