include ':app', ':java'

include ':architecturecomponents'
include ':algorithm'
include ':bluetooth'
//include ':videocompress'
//include 'force:dexshell', 'force:forceapkobj', 'force:reforceapk'
//include 'annotation:javaannotation', 'annotation:androidannotation'
//include 'hotfix:robusttest'
//include ':stetho'
//include ':rx'
//include ':kotlinapp'
//include ':nativendktest'
//include 'network:networkapp', 'network:networkjava'
//include 'xjsonbridge:jsonbridgeapp'
//include ':sockettest'
//include ':maptest', ':mapadapter'


//include 'earlier:libgdxtesttutorial'
//include 'earlier:opengl-test-tutorial'
//include 'earlier:powerwidget'
//include 'earlier:atway:atwaywebshell', 'earlier:atway:serverapitest'
//include 'earlier:phonerecycle:phonerecycle', 'earlier:phonerecycle:pagerindicatorlib','earlier:phonerecycle:pullrefreshview', 'earlier:phonerecycle:slidingmenu_library'
//include 'earlier:designpattern'
//include 'earlier:jswingtest'
//include 'earlier:simplelauncher'
//include 'earlier:launchermanager'
//include 'earlier:starcormplayerdemo'
//include 'earlier:weburltest'
//include 'earlier:webservice:androidwebservice','earlier:webservice:javawebservice', 'earlier:webservice:webservicetest'
