include ':app', ':java'

//include 'earlier:libgdxtesttutorial', 'earlier:opengl-test-tutorial', 'earlier:powerwidget'

include ':videocompress'

include ':kotlinapp'

include ':stetho'

include ':rx'

include 'force:dexshell', 'force:forceapkobj', 'force:reforceapk'

include 'annotation:javaannotation', 'annotation:androidannotation'

include 'network:networkapp', 'network:networkjava'

include 'hotfix:robusttest'

include 'xjsonbridge:jsonbridgeapp'
