apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.architecturecomponents"
        versionCode 1000
        versionName "1.000"
    }

}

dependencies {
//    implementation annotation.dagger
//    annotationProcessor annotation.dagger_compiler

//    implementation ktx.core
//    implementation ktx.fragment
//    implementation ktx.palette
//    implementation ktx.sqlite
//    implementation ktx.collection
//    implementation ktx.lifecycle_viewmodel
//    implementation ktx.lifecycle_reactivestreams
//    implementation ktx.navigation_common
//    implementation ktx.navigation_fragment
//    implementation ktx.navigation_runtime
//    implementation ktx.navigation_testing
//    implementation ktx.navigation_ui
//    implementation ktx.work_runtime

//    implementation support_deps.design
//    implementation support_deps.recyclerView

//    implementation lifecycle.extensions
//    implementation lifecycle.viewmodel
//    implementation lifecycle.livedata
//    implementation lifecycle.runtime
//    implementation lifecycle.common_java8
//    implementation lifecycle.reactivestreams
//    annotationProcessor lifecycle.compiler

//    implementation anko.commons
//    implementation anko.sdk25
//    implementation anko.sqlite
//    implementation anko.recyclerview_v7
//    implementation anko.constraint_layout

//    implementation anko.design
//    implementation anko.appcompat_v7
//    implementation anko.appcompat_v7_commons
//    implementation anko.cardview_v7
//    implementation anko.support_v4_commons
//    implementation anko.support_v4



}

