apply plugin: 'com.android.application'

apply from: "deps.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/third/protobuf.gradle"
apply from: rootDir.absolutePath + "/gradle/third/tinker_support.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.sockettest"
        versionCode 1
        versionName "1.0"

        manifestPlaceholders += [
                AMAP_KEY: "33f39521163fecd4b878f6586ee12e01"
        ]

    }

    flavorDimensions "normal", "system"
    //不需要系统权限的运行 normal flavor
    //需要系统权限的运行 system flavor
    productFlavors {
        normal {
            dimension "normal"
            manifestPlaceholders.put("SHARED_USER_ID", "pl.atlantischi.sockettest")
        }
        system {
            dimension "system"
            manifestPlaceholders.put("SHARED_USER_ID", "android.uid.system")
        }
    }

    signingConfigs {

        def systemSignKeyPath = "${sign_apk}/cabinet.jks"

        debug {
            storeFile file(systemSignKeyPath)
            storePassword SYSTEM_KEY_STORE_PASSWORD
            keyAlias SYSTEM_KEY_STORE_ALIAS
            keyPassword SYSTEM_KEY_STORE_PASSWORD
            v2SigningEnabled false
        }

        release {
            storeFile file(systemSignKeyPath)
            storePassword SYSTEM_KEY_STORE_PASSWORD
            keyAlias SYSTEM_KEY_STORE_ALIAS
            keyPassword SYSTEM_KEY_STORE_PASSWORD
            v2SigningEnabled false
        }

    }

}

dependencies {
    api support_deps.supportV13
    api support_deps.design
    api support_deps.annotations
    api support_deps.multidex
    api jm.jmMqtt
    api jm.fastjson
    annotationProcessor router.compiler
    api router.router
    annotationProcessor parceler.compiler
    api parceler.parceler
    annotationProcessor annotation.butterknifeApt
    api annotation.butterknife
    api network.retrofit
    api network.retrofit_rxjava2_adapter
    api rx.rxandroid
    api network.glide
    api media.ksyplayer_java
    api media.ksyplayer_arm64
    api db.sugar
    api google.zxing
    api 'com.liulishuo.filedownloader:library:1.6.8'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
