ext {

    gradle_root = rootDir.absolutePath + "/gradle"
    sign_apk = rootDir.absolutePath + "/signAPK"
    system_jar = rootDir.absolutePath + "/system_jar"

    app_config = [
            applicationId: "com.jm.jiediancabinet",
            app_versionCode  : '1003',
            app_versionName  : '1.003'
    ]

    upgrade_config = [
            applicationId: "com.jm.jiediancabinet",
            versionCode  : '1000',
            versionName  : '1.000'
    ]

    support_version = '25.3.1'
    support_deps = [
            supportV4        : "com.android.support:support-v4:${support_version}",
            supportV13       : "com.android.support:support-v13:${support_version}",
            appcompatV7      : "com.android.support:appcompat-v7:${support_version}",
            cardview         : "com.android.support:cardview-v7:${support_version}",
            recyclerView     : "com.android.support:recyclerview-v7:${support_version}",
            design           : "com.android.support:design:${support_version}",
            annotations      : "com.android.support:support-annotations:${support_version}",
            multidex         : 'com.android.support:multidex:1.0.0',
            constraint_layout: "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    jm = [
            jmMqtt  : 'com.jm.android.jmmqtt:jmMqtt:1.0.95',
            fastjson: 'com.jm.android:jmfastjson:1.0.2',
    ]

    bugly = [
            crashreport_upgrade: "com.tencent.bugly:crashreport_upgrade:1.3.3",
            nativecrashreport  : "com.tencent.bugly:nativecrashreport:3.3.1",
    ]

    router = [
            router  : "com.github.yjfnypeu.Router:router-api:2.5.0",
            compiler: "com.github.yjfnypeu.Router:router-compiler:2.5.0"
    ]

    parceler = [
            parceler: "com.github.yjfnypeu.Parceler:api:1.2",
            compiler: "com.github.yjfnypeu.Parceler:compiler:1.2"
    ]

    rx = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:2.2.0",
            retrofit_rxjava2_adapter: "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            glide                   : 'com.github.bumptech.glide:glide:3.7.0',
    ]

    annotation = [
            butterknife   : "com.jakewharton:butterknife:8.5.1",
            butterknifeApt: "com.jakewharton:butterknife-compiler:8.5.1",
    ]

    db = [
            sugar: 'com.github.satyan:sugar:1.5',
    ]

    media = [
            ksyplayer_java      :   'com.ksyun.media:libksyplayer-java:2.1.1',
            ksyplayer_armv7a    :   'com.ksyun.media:libksyplayer-armv7a:2.1.1',
            ksyplayer_arm64     :   'com.ksyun.media:libksyplayer-arm64:2.1.1'
    ]

    google = [
            zxing  :  "com.google.zxing:core:3.2.0",
            protobuf: "com.google.protobuf:protobuf-lite:3.0.0",
            guava   : "com.google.guava:guava:23.5-android",
    ]

    other = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

}
