
apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

// mmvm: lifecycle room rxkotlin dragger anko (retrofit, moshi/kotlinx.serialization)

android {

    defaultConfig {
        applicationId "pl.atlantischi.antiphoneharassment"
        versionCode 1000
        versionName "1.000"
    }

}

dependencies {
}

