apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.kotlinapp"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    compile "${other_deps.kotlin}"
}
