apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/android_config.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.jetpack"
        versionCode 1000
        versionName "1.000"
    }

}

dependencies {

    kapt lifecycle_x.compiler
    implementation lifecycle_x.extensions
    implementation lifecycle_x.common_java8

}

