<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/common_title"/>

    <EditText
            android:id="@+id/old_password_edit"
            android:hint="请输入原密码"
            style="@style/modify_password_edit_item"/>

    <EditText
            android:id="@+id/new_password_edit"
            android:hint="请输入新密码"
            style="@style/modify_password_edit_item"/>

    <EditText
            android:id="@+id/new_password_again_edit"
            android:hint="请再次输入新密码"
            style="@style/modify_password_edit_item"/>

    <Button
            android:id="@+id/commit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_home_btn2_bg"
            android:text="提交"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"/>

</LinearLayout>