<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:background="@drawable/all_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/back_btn"
                android:src="@drawable/return_button"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/title_name"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_text_common"/>

        <TextView
                android:id="@+id/share_to_social"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_share_btn_bg"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分享"/>

    </RelativeLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:padding="10dp"
                android:background="@drawable/shape_service_text_bounds"
                android:layout_margin="20dp">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:id="@+id/redem_phone"
                        layout="@layout/order_exchange_phone_layout"/>

                <include
                        android:id="@+id/recycle_phone"
                        android:visibility="gone"
                        layout="@layout/order_recycle_phone_layout"/>
            </FrameLayout>

        </ScrollView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_gradients_grey_item_bg"
                android:text="下单成功"
                android:textSize="15sp"
                android:textColor="#ff5102"
                android:paddingTop="7dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

    </FrameLayout>

</LinearLayout>
