<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_faq_item_bg">

    <ImageView
            android:id="@+id/faq_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow"/>

    <TextView
            android:id="@+id/faq_parent_item"
            android:layout_toLeftOf="@id/faq_arrow"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="20dp"/>

</RelativeLayout>