<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/all_title_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerVertical="true"
                android:id="@+id/address_cancel"
                android:textColor="#28d4d6"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:id="@+id/address_ok"
                android:layout_centerVertical="true"
                android:textColor="#28d4d6"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp">

        <com.lx.phonerecycle.widget.wheel.WheelView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        <com.lx.phonerecycle.widget.wheel.WheelView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>

        <com.lx.phonerecycle.widget.wheel.WheelView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>