
apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }

    signingConfigs {

        def KEY_STORE_PATH = rootDir.absolutePath + "/gradle/keystore/atlantischi.jks"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def KEY_ALIAS = properties.getProperty("KEY_ALIAS")
        def KEY_PASSWORD = properties.getProperty("KEY_PASSWORD")

        debug {
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }

        release {
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation support_x_deps.appcompatV7
    implementation support_x_deps.supportV4
    implementation support_x_deps.supportV13
    implementation support_x_deps.annotations
    implementation support_x_deps.recyclerView
    implementation support_x_deps.design
    implementation support_deps.constraint_layout
}
