ext {

    sign_apk = rootDir.absolutePath + "/signAPK"

    //module gradle apply from
    gradle_root = rootDir.absolutePath + "/gradle"
    gradles = [
            base_config: gradle_root + "/android_config.gradle",
            AndResGuard: gradle_root + "/AndResGuard.gradle",
            kotlin_java: gradle_root + "/kotlin_java.gradle",
    ]

    support_version = '25.3.1'
    support_deps = [
            supportV4   : "com.android.support:support-v4:${support_version}",
            supportV13  : "com.android.support:support-v13:${support_version}",
            appcompatV7 : "com.android.support:appcompat-v7:${support_version}",
            cardview    : "com.android.support:cardview-v7:${support_version}",
            recyclerView: "com.android.support:recyclerview-v7:${support_version}",
            design      : "com.android.support:design:${support_version}",
            annotations : "com.android.support:support-annotations:${support_version}",
    ]

    volley_version = '1.0.0'
    okhttp_version = '3.8.0'
    retrofit_version = '2.3.0'
    network = [
            volley                    : "com.android.volley:volley:${volley_version}",
            okhttp3                   : "com.squareup.okhttp3:okhttp:${okhttp_version}",

            retrofit2                 : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofit2_gson_convert    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofit2_moshi_convert   : "com.squareup.retrofit2:converter-moshi:${retrofit_version}",
            retrofit2_adapter_rxjava  : "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}",
            retrofit2_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            retrofit2_protobuf_convert: "com.squareup.retrofit2:converter-protobuf:${retrofit_version}",
            retrofit2_xml_convert     : "com.squareup.retrofit2:converter-simplexml:${retrofit_version}",
            retrofit2_fastjson_convert: "org.ligboy.retrofit2:converter-fastjson:2.1.0",
    ]

    glide_version = '4.0.0-RC1'
    picasso_version = '2.5.2'
    fresco_version = '1.4.0'
    fresco_ext_version = '0.12.0'
    uil_version = '1.9.5'
    image = [
            glide                 : "com.github.bumptech.glide:glide:${glide_version}",
            glide_compiler        : "com.github.bumptech.glide:compiler:${glide_version}",
            picasso               : "com.squareup.picasso:picasso:${picasso_version}",
            fresco                : "com.facebook.fresco:fresco:${fresco_version}",
            fresco_okhttp         : "com.facebook.fresco:imagepipeline-okhttp3:${fresco_ext_version}",
            fresco_volley         : "com.facebook.fresco:drawee-volley:${fresco_ext_version}",
            universal_image_loader: "com.nostra13.universalimageloader:universal-image-loader:${uil_version}",
    ]

    //butterknife_version = '8.8.1'
    annotation = [
            butterknife         : "com.jakewharton:butterknife:${butterknife_version}",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${butterknife_version}"
    ]

    rx = [
            rxandroid : 'io.reactivex:rxandroid:1.2.1',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava    : 'io.reactivex:rxjava:1.3.0',
            rxjava2   : 'io.reactivex.rxjava2:rxjava:2.0.7',
    ]


    json = [
            gson            : "com.google.code.gson:gson:2.8.1",
            fastjson        : "com.alibaba:fastjson:1.2.37",
            fastjson_android: "com.alibaba:fastjson:1.1.62.android",
            moshi           : "com.squareup.moshi:moshi:1.5.0",
    ]

    log = [
            timber: "com.jakewharton.timber:timber:4.6.0",
            klog  : "com.github.zhaokaiqiang.klog:library:1.6.0",
            xlog  : "com.elvishew:xlog:1.4.0",
            logger: "com.orhanobut:logger:2.1.1",
    ]

    view = [
            gif_drawable     : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
            hlistview        : "it.sephiroth.android.library.horizontallistview:hlistview:1.2.2",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    //robust_version = '0.6.18'
//    hotfix = [
//            robust: "com.meituan.robust:robust:$robust_version",
//    ]


    google_agera_version = '1.3.0'
    google_agera = [
            content      : "com.google.android.agera:content:${google_agera_version}",
            database     : "com.google.android.agera:database:${google_agera_version}",
            net          : "com.google.android.agera:net:${google_agera_version}",
            rvadapter    : "com.google.android.agera:rvadapter:${google_agera_version}",
            rvdatabinding: "com.google.android.agera:rvdatabinding:${google_agera_version}",
    ]

    //kotlin_version = '1.1.51'
    stetho_version = '1.5.0'
    tools = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javapoet     : "com.squareup:javapoet:1.7.0",
            guava        : "com.google.guava:guava:22.0",
            guava_android: "com.google.guava:guava:22.0-android",
            stetho       : "com.facebook.stetho:stetho:${stetho_version}",
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp:${stetho_version}",
    ]

    other_deps = [
            slimadapter: "net.idik:slimadapter:2.1.0",
            okio       : "com.squareup.okio:okio:1.13.0",
            protobuf   : "com.google.protobuf:protobuf-lite:3.0.0",
    ]

    map = [
            aMaplocation        : "com.amap.api:location:latest.integration",
            aMap3d              : "com.amap.api:3dmap:latest.integration",
            aMapSearch          : "com.amap.api:search:latest.integration",

            googleMap           : "com.google.android.gms:play-services-maps:15.0.1",
            mapBox              : "com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3",
    ]

}
