ext {

    sign_apk = rootDir.absolutePath + "/signAPK"

    support_version = '27.1.1'
    support_deps = [
            supportV4        : "com.android.support:support-v4:$support_version",
            supportV13       : "com.android.support:support-v13:$support_version",
            appcompatV7      : "com.android.support:appcompat-v7:$support_version",
            cardview         : "com.android.support:cardview-v7:$support_version",
            recyclerView     : "com.android.support:recyclerview-v7:$support_version",
            design           : "com.android.support:design:$support_version",
            annotations      : "com.android.support:support-annotations:$support_version",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.2",
    ]

    //***************************** Android Architecture Components *****************************//
    lifecycle_version = '1.1.1'
    lifecycle = [
            extensions     : "android.arch.lifecycle:extensions:$lifecycle_version",
            viewmodel      : "android.arch.lifecycle:viewmodel:$lifecycle_version",
            livedata       : "android.arch.lifecycle:livedata:$lifecycle_version",
            runtime        : "android.arch.lifecycle:runtime:$lifecycle_version",
            compiler       : "android.arch.lifecycle:compiler:$lifecycle_version",
            common_java8   : "android.arch.lifecycle:common-java8:$lifecycle_version",
            reactivestreams: "android.arch.lifecycle:reactivestreams:$lifecycle_version",
            core_testing   : "android.arch.lifecycle:core-testing:$lifecycle_version",
    ]

    room_version = '1.1.1'
    room = [
            runtime : "android.arch.persistence.room:runtime:$room_version",
            compiler: "android.arch.persistence.room:compiler:$room_version",
            rxjava2 : "android.arch.persistence.room:rxjava2:$room_version",
            guava   : "android.arch.persistence.room:guava:$room_version",
            testing : "android.arch.persistence.room:testing:$room_version",
    ]

    paging_version = "1.0.0"
    paging = [
            runtime: "android.arch.paging:runtime:$paging_version",
            common : "android.arch.paging:common:$paging_version",
            rxjava2: "android.arch.paging:rxjava2:1.0.0-rc1",
    ]

    navigation_version = "1.0.0-alpha04"
    navigation = [
            fragment: "android.arch.navigation:navigation-fragment:$navigation_version",
            ui      : "android.arch.navigation:navigation-ui:$navigation_version",
            testing : "android.arch.navigation:navigation-testing:$navigation_version",
    ]

    work_version = "1.0.0-alpha04"
    work = [
            runtime : "android.arch.work:work-runtime:$work_version",
            firebase: "android.arch.work:work-firebase:$work_version",
            testing : "android.arch.work:work-testing:$work_version",
    ]
    //***************************** Android Architecture Components *****************************//


    //***************************** andoird x *****************************//

    support_x_version = '1.0.0-alpha1'
    support_x_deps = [
            supportV4   : "androidx.legacy:legacy-support-v4:$support_x_version",
            supportV13  : "androidx.legacy:legacy-support-v13:$support_x_version",
            appcompatV7 : "androidx.appcompat:appcompat:$support_x_version",
            cardview    : "androidx.cardview:cardview:$support_x_version",
            recyclerView: "androidx.recyclerview:recyclerview:$support_x_version",
            design      : "com.google.android.material:material:$support_x_version",
            annotations : "androidx.annotation:annotation:$support_x_version",
    ]

    lifecycle_x_version = '2.0.0-beta01'
    lifecycle_x = [
            extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle_x_version",
            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_x_version",
            viewmodel_ktx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_x_version",
            livedata       : "androidx.lifecycle:lifecycle-livedata:$lifecycle_x_version",
            runtime        : "androidx.lifecycle:lifecycle-runtime:$lifecycle_x_version",
            compiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycle_x_version",
            common_java8   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_x_version",
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_x_version",
            core_testing   : "androidx.lifecycle:lifecycle-core-testing:$lifecycle_x_version",
    ]

    paging_x_version = "2.0.0-beta01"
    paging_x = [
            runtime: "androidx.paging:paging-runtime:$paging_x_version",
            common : "androidx.paging:paging-runtime:$paging_x_version",
            rxjava2: "androidx.paging:paging-rxjava2:$paging_x_version"
    ]
    //***************************** andoird x *****************************//

    anko_version = '0.10.5'
    anko = [
            commons                   : "org.jetbrains.anko:anko-commons:$anko_version",
            sdk25                     : "org.jetbrains.anko:anko-sdk25:$anko_version",
            appcompat_v7              : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            sdk25_coroutines          : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            appcompat_v7_coroutines   : "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            sqlite                    : "org.jetbrains.anko:anko-sqlite:$anko_version",
            appcompat_v7_commons      : "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version",
            coroutines                : "org.jetbrains.anko:anko-coroutines:$anko_version",
            cardview_v7               : "org.jetbrains.anko:anko-cardview-v7:$anko_version",
            design                    : "org.jetbrains.anko:anko-design:$anko_version",
            design_coroutines         : "org.jetbrains.anko:anko-design-coroutines:$anko_version",
            gridlayout_v7             : "org.jetbrains.anko:anko-gridlayout-v7:$anko_version",
            percent                   : "org.jetbrains.anko:anko-percent:$anko_version",
            recyclerview_v7           : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            recyclerview_v7_coroutines: "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",
            support_v4_commons        : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",
            support_v4                : "org.jetbrains.anko:anko-support-v4:$anko_version",
            constraint_layout         : "org.jetbrains.anko:anko-constraint-layout:$anko_version",
    ]

    volley_version = '1.0.0'
    okhttp_version = '3.11.0'
    retrofit_version = '2.4.0'
    network = [
            volley                              : "com.android.volley:volley:$volley_version",
            okhttp3                             : "com.squareup.okhttp3:okhttp:$okhttp_version",

            retrofit2                           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            //retrofit2 call adapter
            retrofit2_adapter_rxjava            : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            retrofit2_adapter_rxjava2           : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit2_adapter_java8             : "com.squareup.retrofit2:adapter-java8:$retrofit_version",
            retrofit2_adapter_guava             : "com.squareup.retrofit2:adapter-guava:$retrofit_version",
            //retrofit2 data converter
            retrofit2_converter_fastjson        : "org.ligboy.retrofit2:converter-fastjson:2.1.0",
            retrofit2_converter_gson            : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit2_converter_jackson         : "com.squareup.retrofit2:converter-jackson:$retrofit_version",
            retrofit2_converter_moshi           : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofit2_converter_guava           : "com.squareup.retrofit2:converter-guava:$retrofit_version",
            retrofit2_converter_java8           : "com.squareup.retrofit2:converter-java8:$retrofit_version",
            retrofit2_converter_simplexml       : "com.squareup.retrofit2:converter-simplexml:$retrofit_version",
            retrofit2_converter_protobuf        : "com.squareup.retrofit2:converter-protobuf:$retrofit_version",
            retrofit2_converter_wire            : "com.squareup.retrofit2:converter-wire:$retrofit_version",
    ]

    glide_version = '4.7.0'
    fresco_version = '1.10.0'
    fresco_ext_version = '1.10.0'
    picasso_version = '2.5.2'
    uil_version = '1.9.5'
    image = [
            glide                 : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler        : "com.github.bumptech.glide:compiler:$glide_version",
            picasso               : "com.squareup.picasso:picasso:$picasso_version",
            fresco                : "com.facebook.fresco:fresco:$fresco_version",
            fresco_okhttp         : "com.facebook.fresco:imagepipeline-okhttp3:$fresco_ext_version",
            fresco_volley         : "com.facebook.fresco:drawee-volley:$fresco_ext_version",
            universal_image_loader: "com.nostra13.universalimageloader:universal-image-loader:$uil_version",
    ]

    //butterknife_version = '8.8.1'
    dagger_version = '2.17'
    annotation = [
            butterknife             : "com.jakewharton:butterknife:$butterknife_version",
            butterknife_compiler    : "com.jakewharton:butterknife-compiler:$butterknife_version",

            dagger                  : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android          : "com.google.dagger:dagger-android:$dagger_version",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger_version",
    ]

    rx = [
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava    : 'io.reactivex.rxjava2:rxjava:2.2.0',
    ]

    json = [
            gson            : "com.google.code.gson:gson:2.8.1",
            fastjson        : "com.alibaba:fastjson:1.2.49",
            fastjson_android: "com.alibaba:fastjson:1.1.70.android",
            moshi           : "com.squareup.moshi:moshi:1.5.0",
    ]

    log = [
            timber: "com.jakewharton.timber:timber:4.6.0",
            klog  : "com.github.zhaokaiqiang.klog:library:1.6.0",
            xlog  : "com.elvishew:xlog:1.4.0",
            logger: "com.orhanobut:logger:2.1.1",
    ]

    view = [
            gif_drawable     : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
            hlistview        : "it.sephiroth.android.library.horizontallistview:hlistview:1.2.2",
    ]

    //robust_version = '0.6.18'
//    hotfix = [
//            robust: "com.meituan.robust:robust:$robust_version",
//    ]

    google_agera_version = '1.3.0'
    google_agera = [
            content      : "com.google.android.agera:content:$google_agera_version",
            database     : "com.google.android.agera:database:$google_agera_version",
            net          : "com.google.android.agera:net:$google_agera_version",
            rvadapter    : "com.google.android.agera:rvadapter:$google_agera_version",
            rvdatabinding: "com.google.android.agera:rvdatabinding:$google_agera_version",
    ]

    stetho_version = '1.5.0'
    tools = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javapoet     : "com.squareup:javapoet:1.7.0",
            guava        : "com.google.guava:guava:22.0",
            guava_android: "com.google.guava:guava:22.0-android",
            stetho       : "com.facebook.stetho:stetho:$stetho_version",
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp:$stetho_version",
            android_ktx  : "androidx.core:core-ktx:1.0.0-alpha1",
    ]

    other_deps = [
            slimadapter: "net.idik:slimadapter:2.1.0",
            okio       : "com.squareup.okio:okio:1.13.0",
            protobuf   : "com.google.protobuf:protobuf-lite:3.0.0",
            util_code  : "com.blankj:utilcode:1.18.1",
    ]

    map = [
            aMaplocation        : "com.amap.api:location:latest.integration",
            aMap3d              : "com.amap.api:3dmap:latest.integration",
            aMapSearch          : "com.amap.api:search:latest.integration",

            googleMap           : "com.google.android.gms:play-services-maps:15.0.1",
            mapBox              : "com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3",
    ]

}
