
//apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    api kt.stdlib
    api kt.reflect
//    api kt.kotlinx_coroutines
    api kt.kotlinx_coroutines_android
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath kt.gradle_plugin
    }
}
