
apply plugin: 'kotlin'

//apply plugin: 'kotlin-platform-common'
//apply plugin: 'kotlin-platform-android'
//apply plugin: 'kotlin-platform-js'
//apply plugin: 'kotlin-platform-jvm'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
