
apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.ktutils"
        versionCode 1000
        versionName "1.000"
    }

}

dependencies {
    implementation support_deps.recyclerView
}
