
apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

android {

    defaultConfig {
        applicationId "com.lx.testandroid"
        versionCode 1000
        versionName "1.000"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation anko.commons
    implementation anko.design
    implementation anko.recyclerview_v7

    api "com.amap.api:3dmap:6.6.0"
    api "com.amap.api:search:6.5.0.1"
    api "com.amap.api:location:4.6.0"

}
