
apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.nativendktest"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
}
