
dependencies {

//    implementation files('libs/httpmime-4.1.1.jar')

    implementation support_deps.supportV4
    implementation support_deps.supportV13
    implementation support_deps.appcompatV7
    implementation support_deps.design
    implementation support_deps.recyclerView

    implementation support_deps.flexbox
//
//    implementation view.gif_drawable
//    implementation view.hlistview

    implementation annotation.butterknife
    kapt annotation.butterknife_compiler

//    implementation 'pl.atlantischi.ximagebriage:library:0.0.1'


//    implementation log.timber
//    implementation log.klog
//    implementation log.xlog
//    implementation log.logger

    implementation network.retrofit2
//
    implementation network.retrofit2_adapter_rxjava2
//    implementation network.retrofit2_adapter_java8
//    implementation network.retrofit2_adapter_guava
//
//    implementation network.retrofit2_converter_fastjson
    implementation network.retrofit2_converter_gson
//    implementation network.retrofit2_converter_jackson
//    implementation network.retrofit2_converter_moshi
//    implementation network.retrofit2_converter_guava
//    implementation network.retrofit2_converter_java8
//    implementation network.retrofit2_converter_protobuf
//    implementation network.retrofit2_converter_simplexml
//    implementation network.retrofit2_converter_wire

    implementation rx.rxandroid
    implementation rx.rxkotlin
    implementation rx.rxjava

//    implementation annotation.dagger
//    implementation annotation.dagger_android
//    implementation annotation.dagger_android_support
//    kapt annotation.dagger_compiler
//    kapt annotation.dagger_android_processor

//    implementation anko.commons
//    implementation anko.sdk25
//    implementation anko.appcompat_v7
//    implementation anko.sdk25_coroutines
//    implementation anko.appcompat_v7_coroutines
//    implementation anko.sqlite
//    implementation anko.appcompat_v7_commons
//    implementation anko.coroutines
//    implementation anko.cardview_v7
//    implementation anko.design
//    implementation anko.design_coroutines
//    implementation anko.gridlayout_v7
//    implementation anko.percent
//    implementation anko.recyclerview_v7
//    implementation anko.recyclerview_v7_coroutines
//    implementation anko.support_v4_commons
//    implementation anko.support_v4
//    implementation anko.constraint_layout

//    implementation work.runtime
}