
dependencies {

    implementation files('libs/httpmime-4.1.1.jar')

    implementation support_deps.supportV4
    implementation support_deps.supportV13
    implementation support_deps.appcompatV7
    implementation support_deps.cardview
    implementation support_deps.annotations
    implementation support_deps.design
    implementation support_deps.recyclerView

    implementation view.gif_drawable
    implementation view.hlistview

    implementation google_agera.content
    implementation google_agera.database
    implementation google_agera.net
    implementation google_agera.rvadapter
    implementation google_agera.rvdatabinding

    implementation annotation.butterknife
    annotationProcessor annotation.butterknife_compiler

    implementation 'pl.atlantischi.ximagebriage:library:0.0.1'


    implementation log.timber
    implementation log.klog
    implementation log.xlog
    implementation log.logger

//    implementation 'org.jetbrains:annotations:13.0'

//    def nav_version = '1.0.0-alpha01'
//    implementation "android.arch.navigation:navigation-fragment:$nav_version"
//    implementation "android.arch.navigation:navigation-ui:$nav_version"

}