apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'realm-android'
//apply plugin: 'com.jakewharton.butterknife'
apply from: rootDir.absolutePath + "/gradle/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle/android_config.gradle"
//apply from: rootDir.absolutePath + "/gradle/AndResGuard.gradle"
apply from: rootDir.absolutePath + "/gradle/protobuf.gradle"

apply from: rootDir.absolutePath + "/gradle/kotlin_android.gradle"

apply from: "app_deps.gradle"

android {

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lx.testandroid"
        versionCode 1000
        versionName "1.000"
    }

}

dependencies {
    api files('libs/commons-codec-1.7.jar')
    implementation project(':bluetooth') {
//        exclude module: 'cglib' //by artifact name
//        exclude group: 'org.jmock' //by group
//        exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group
    }
}
