apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

apply from: rootDir.absolutePath + "/gradle_config/android_config.gradle"
apply from: rootDir.absolutePath + "/gradle_config/deps_config.gradle"
apply from: rootDir.absolutePath + "/gradle_config/AndResGuard.gradle"

apply from: "app_deps.gradle"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lx.testandroid"
        versionCode 1000
        versionName "1.000"
    }

}
