apply from: rootDir.absolutePath + "/gradle/java_config.gradle"

dependencies {
    compile files('libs/commons-codec-1.7.jar')
}

defaultTasks 'jar'

jar {
    manifest {
//        attributes 'Implementation-Title': 'Gradle Quickstart'
//                'Main-Class': 'pl.atlantischi.test.GoogleAuth'
    }
}
