<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView 
        android:id="@+id/power_image"
        android:gravity="center"
        android:src="@drawable/uncharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/power_percent"
        android:gravity="center"
        android:textColor="#ffa832ec"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView 
        android:id="@+id/power_percent_image"
        android:gravity="center"
        android:src="@drawable/stat_sys_battery_065"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:text="%"
        android:gravity="center"
        android:textColor="#ffa832ec"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>