ext {

    SUPPORT_VERSION = '25.3.1'
    SUPPORT_DEPS = [
            supportV4   : "com.android.support:support-v4:${SUPPORT_VERSION}",
            supportV13  : "com.android.support:support-v13:${SUPPORT_VERSION}",
            appcompatV7 : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            cardview    : "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            recyclerView: "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",
            design      : "com.android.support:design:${SUPPORT_VERSION}",
            annotations : "com.android.support:support-annotations:${SUPPORT_VERSION}",
    ]

    GOOGLE_AGERA_VERSION = '1.3.0'
    GOOGLE_AGERA = [
            content      : "com.google.android.agera:content:${GOOGLE_AGERA_VERSION}",
            database     : "com.google.android.agera:database:${GOOGLE_AGERA_VERSION}",
            net          : "com.google.android.agera:net:${GOOGLE_AGERA_VERSION}",
            rvadapter    : "com.google.android.agera:rvadapter:${GOOGLE_AGERA_VERSION}",
            rvdatabinding: "com.google.android.agera:rvdatabinding:${GOOGLE_AGERA_VERSION}",
    ]

    RX = [
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            rxjava   : 'io.reactivex:rxjava:1.1.6',
    ]

    SQUAREUP = [
            javapoet : "com.squareup:javapoet:1.7.0",
            retrofit2: "com.squareup.retrofit2:retrofit:2.3.0",
            okhttp3  : "com.squareup.okhttp3:okhttp:3.8.0",
    ]

    STETHO_VERSION = '1.5.0'
    FACEBOOK = [
            stetho_okhttp : "com.facebook.stetho:stetho-okhttp:${STETHO_VERSION}",
            stetho: "com.facebook.stetho:stetho:${STETHO_VERSION}",
    ]



    DEPS = [
            GIF_DRAWABLE     : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
            HLISTVIEW        : "it.sephiroth.android.library.horizontallistview:hlistview:1.2.2",
            CONSTRAINT_LAYOUT: "com.android.support.constraint:constraint-layout:1.0.0-alpha7",
    ]

}
