ext {

    //module gradle apply from
    def gradleDir = rootDir.absolutePath + "/gradle_config/"
    GRADLES = [
            base_config: gradleDir + "base_config.gradle",
            AndResGuard: gradleDir + "AndResGuard.gradle",
            kotlin_deps: gradleDir + "kotlin_deps.gradle",
    ]

    SUPPORT_VERSION = '25.3.1'
    SUPPORT_DEPS = [
            supportV4   : "com.android.support:support-v4:${SUPPORT_VERSION}",
            supportV13  : "com.android.support:support-v13:${SUPPORT_VERSION}",
            appcompatV7 : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            cardview    : "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            recyclerView: "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",
            design      : "com.android.support:design:${SUPPORT_VERSION}",
            annotations : "com.android.support:support-annotations:${SUPPORT_VERSION}",
    ]

    GOOGLE_AGERA_VERSION = '1.3.0'
    GOOGLE_AGERA = [
            content      : "com.google.android.agera:content:${GOOGLE_AGERA_VERSION}",
            database     : "com.google.android.agera:database:${GOOGLE_AGERA_VERSION}",
            net          : "com.google.android.agera:net:${GOOGLE_AGERA_VERSION}",
            rvadapter    : "com.google.android.agera:rvadapter:${GOOGLE_AGERA_VERSION}",
            rvdatabinding: "com.google.android.agera:rvdatabinding:${GOOGLE_AGERA_VERSION}",
    ]

    GLIDE_VERSION = '4.0.0-RC1'
    GLIDE = [
            glide   : "com.github.bumptech.glide:glide:${GLIDE_VERSION}",
            compiler: "com.github.bumptech.glide:compiler:${GLIDE_VERSION}",
    ]

    RX = [
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            rxjava   : 'io.reactivex:rxjava:1.1.6',
            rxjava2  : 'io.reactivex.rxjava2:rxjava:2.0.0',
    ]

    RETROFIT_VERSION = '2.3.0'
    SQUAREUP = [
            picasso                   : "com.squareup.picasso:picasso:2.5.2",
            javapoet                  : "com.squareup:javapoet:1.7.0",
            okhttp3                   : "com.squareup.okhttp3:okhttp:3.8.0",
            retrofit2                 : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            retrofit2_gson_convert    : "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            retrofit2_fastjson_convert: "org.ligboy.retrofit2:converter-fastjson:2.1.0",
            retrofit2_adapter_rxjava  : "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}",
            retrofit2_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}",
    ]

    STETHO_VERSION = '1.5.0'
    FRESCO_VERSION = '1.3.0'
    FACEBOOK = [
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp:${STETHO_VERSION}",
            stetho       : "com.facebook.stetho:stetho:${STETHO_VERSION}",
            fresco       : "com.facebook.fresco:fresco:${FRESCO_VERSION}",
    ]

    JSON = [
            gson            : "com.google.code.gson:gson:2.8.1",
            fastjson        : "com.alibaba:fastjson:1.2.33",
            fastjson_android: "com.alibaba:fastjson:1.1.58.android",
    ]

    LOG = [
            klog  : "com.github.zhaokaiqiang.klog:library:1.6.0",
            timber: "com.jakewharton.timber:timber:4.5.1",
            logger: "com.orhanobut:logger:2.1.1",
    ]



    DEPS = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            gif_drawable          : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
            hlistview             : "it.sephiroth.android.library.horizontallistview:hlistview:1.2.2",
            constraint_layout     : "com.android.support.constraint:constraint-layout:1.0.2",
            volley                : "com.android.volley:volley:1.0.0",
            slimadapter           : "net.idik:slimadapter:2.1.0",
            universal_image_loader: "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
    ]

}
