apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + "/gradle/android_config.gradle"

android {

    defaultConfig {
        applicationId "pl.atlantischi.databinding"
        versionCode 1000
        versionName "1.000"
    }

}

dependencies {

    implementation lifecycle_x.extensions

}
